<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="z86.ru">
    <meta name="yandex-verification" content="d954c39edb584229" />	

    <!-- link rel="icon" href="../../favicon.ico" -->

    <title>Сокольники. Песчаный карьер.</title>

    <link href="css/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <style>
        body {
            padding-top: 50px;
            color: #333;
        }

        header {
            position: relative;
            width: 100%;
            min-height: auto;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
            background-position: center;
            background-image: url('img/header.jpg');
            text-align: center;
            color: white;
        }

        .header {
            padding: 140px 15px;
            text-align: center;
        }

        .header h1, p.lead {
            color: white;
            text-shadow: 1px 1px 2px #333;
        }

        p.lead a {
            color: white;
        }

        footer {
            padding-top: 2em;
            padding-bottom: 3em;
            background-color: #eee;
        }

        h5 {
            font-weight: bold;
        }

        div#overlay {
            background: transparent;
            position: relative;
            width: 100%;
            height: 400px;
            top: 400px;
            margin-top: -400px;
        }

        .jumbotron p {
            font-size: 28px;
        }
    </style>

</head>

<body id="main">

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Навигация</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#main">Сокольники</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="#price">Продукция</a></li>
                <li><a href="#map">Схема проезда</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<header class="jumbotron">
    <div class="container">

        <div class="header">
            <h1>Песчаный карьер Сокольники</h1>
            <p class="lead"><span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
                <a href="tel:+79290278006">+7 929-027-80-06</a>,
                <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                <a href="mailto:sokolniki_33@mail.ru">sokolniki_33@mail.ru</a></p>
        </div>

    </div>
</header>

<div class="article">
    <div class="container" id="price">
        <h1>Продукция</h1>
        <p>На&nbsp;карьере строительного песка ООО &laquo;Сокольники&raquo; расположенном вблизи города Собинки
            Владимирской
            области (<a href="#map">схема проезда</a>) вы&nbsp;можете приобрести следующие виды песка:</p>
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>Наименование продукции</th>
                <th>Розничная цена за&nbsp;1&nbsp;м&sup3;<br/>(до&nbsp;1000&nbsp;м&sup3;)</th>
                <th>Мелкооптовая цена за&nbsp;1&nbsp;м&sup3;<br>(от&nbsp;1000&nbsp;м&sup3;)
                <th>Оптовая цена за&nbsp;1&nbsp;м&sup3;<br>(от&nbsp;2000&nbsp;м&sup3;)</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Песок строительный намывной с&nbsp;погрузкой на&nbsp;карьере в&nbsp;автотранспорт покупателя</td>
                <td>200 рублей</td>
                <td>190 рублей</td>
                <td>Договорная</td>
            </tr>
            <tr>
                <td>Песчаный грунт с&nbsp;погрузкой на&nbsp;карьере в&nbsp;автотранспорт покупателя</td>
                <td>130 рублей</td>
                <td>Договорная</td>
                <td>Договорная</td>
            </tr>
            </tbody>
        </table>
        <p>
            Песок для строительных работ соответствует <a href="doc/GOST8736.pdf" target="_blank">ГОСТ
            8736-2014</a> &laquo;Песок для строительных работ. Технические
            условия&raquo;.</p>
        <p>Характеристики реализуемого намывного песка:</p>
        <ul>
            <li>Модуль крупности от&nbsp;1,4&nbsp;мм до&nbsp;1,8&nbsp;мм;</li>
            <li>Содержание пылевидных частиц и&nbsp;глинистых частиц: 0,4&nbsp;%;</li>
            <li>Содержание глины в&nbsp;комках: отсутствует;</li>
            <li>Коэффициент фильтрации: 6,1&nbsp;м/сутки;</li>
            <li>Удельная эффективная активность естественных радионуклидов А<sub>эфф</sub>: менее 370&nbsp;Бк/кг.</li>
        </ul>
        <p class="mute">Испытания проведены в&nbsp;соответствии с&nbsp;<a href="doc/GOST8735.pdf" target="_blank">ГОСТ
            8735-88</a></p>
    </div>
</div>
<div id="map">
    <div class="container"><h1>Схема проезда:</h1></div>
    <div id="overlay" onClick="style.pointerEvents='none'"></div>
    <iframe src="https://yandex.ru/map-widget/v1/-/CBQOROq51B" width="100%" height="400" frameborder="0"></iframe>
</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5>Контактная информация:</h5>
                <p>Телефон <a href="tel:+79290278006">+7 929-027-80-06</a></p>
                <p>Электронная почта <a href="mailto:sokolniki_33@mail.ru">sokolniki_33@mail.ru</a></p>
                <p><a target="_blank"
                      href="https://yandex.ru/maps/10670/sobinka/?z=15&ll=40.01841322692323%2C55.998996397942726&l=map&origin=jsapi_2_1_52&from=api-maps&um=constructor%3A4qIx81acxNZrMHml17E03abL22dNWbVJ&mode=usermaps">Схема
                    проезда</a></p>
            </div>
            <div class="col-md-4">
                <h5>Документы:</h5>
                <p><a href="doc/company.sokolniki.pdf" target="_blank">Карточка предприятия</a></p>
                <p><a href="doc/license.pdf" target="_blank">Лицензия</a></p>
            </div>
            <div class="col-md-4">
                <h5>Полезная информация:</h5>
                <p><a href="doc/sand-article.pdf" target="_blank">Строительный песок</a></p>
                <p><a href="doc/GOST8735.pdf" target="_blank">ГОСТ 8735-88</a></p>
                <p><a href="doc/GOST8736.pdf" target="_blank">ГОСТ 8736-2014</a></p>

            </div>
        </div>
    </div>
</footer>
<script src="js/jquery/jquery-2.2.4.min.js"></script>
<script src="css/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="css/ie10/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
